# SpringWebMVC

./: pom.xml
src/main/java/com/kharitonov/spring_mvc/controller/: CityApiController.java  CityController.java
src/main/java/com/kharitonov/spring_mvc/dao/: BaseDao.java  CityDao.java  CountryDao.java
src/main/java/com/kharitonov/spring_mvc/dao/impl/: JpaCityDao.java  JpaCountryDao.java
src/main/java/com/kharitonov/spring_mvc/entity/: City.java  Country.java  CountryLanguage.java  ProjectEntity.java
src/main/java/com/kharitonov/spring_mvc/repository/: CityRepository.java
src/main/java/com/kharitonov/spring_mvc/service/: BaseService.java  CityService.java
src/main/java/com/kharitonov/spring_mvc/service/impl/: CityServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/cities/: create.jsp  edit.jsp  list.jsp
src/main/webapp/resources/: cities.html
